APP_NAME="proyectofinal"
APP_ENV=local
APP_KEY=base64:bLUi8mpYXrPX+nwJACkEv6zvFsQ7jCYlIwECBj908dc=
APP_DEBUG=true
APP_URL=http://proyecto_final.test

DB_CONNECTION=sqlite
DB_DATABASE=C:\laragon\www\Proyecto_Final\database\database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
GEMINI_API_KEY=AIzaSyCpXgboj0aD8jaxvRspMZdrhph24FqgLjE



