APP_NAME="proyectofinal"
APP_ENV=local
APP_KEY=base64:uKDNtJNS+Y0pi3DPOFMvbIUI4nHlT2sK3RAIPmqWsTM=
APP_DEBUG=true
APP_URL=http://proyecto_final.test

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
